# 1. csv file<br><br>
<b>Syntax</b>==>pd.read_csv("file name with path")

In [9]:
import pandas as pd
df = pd.read_csv("sales1.csv")
df

     Order ID Customer Name                 Product  Quantity
0      166837         Veeru  34in Ultrawide Monitor         2
1      166838         Tarun             Samsung m10         3
2      166839         Kedar            20in Monitor         1
3      166840       Lavanya               iPhone 11         3
4      166841          Venu      Macbook Pro Laptop         2
..        ...           ...                     ...       ...
595    167403        Balaji      Macbook Pro Laptop         1
596    167404       Lavanya         ThinkPad Laptop         1
597    167405          Venu           Flatscreen TV         1
598    167406        Siddhu             Samsung m20         2
599    167407         Tarun      LG Washing Machine         1

[600 rows x 4 columns]

In [5]:
df.shape

(600, 4)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       600 non-null    int64
 1   Customer Name  600 non-null    object
 2   Product        600 non-null    object
 3   Quantity       600 non-null    int64
dtypes: int64(2), object(2)
memory usage: 18.9+ KB

In [7]:
df['Product'].unique()

array(['34in Ultrawide Monitor', 'Samsung m10', '20in Monitor',
       'iPhone 11', 'Macbook Pro Laptop', 'Bose SoundSport Headphones',
       '27in 4K Gaming Monitor', 'ThinkPad Laptop', 'iPhone 7s',
       'iPhone 7', 'Wired Headphones', '27in FHD Monitor', 'LG Dryer',
       'USB-C Charging Cable', 'Flatscreen TV',
       'Apple Airpods Headphones', 'iPhone 9', 'AA Batteries (4-pack)',
       'Samsung m20', 'LG Washing Machine', 'Google Phone'], dtype=object)

<h2>Note</h2><br>
1. Above program, sales1.csv file should exist in current directory otherwise we will get an error like <b>FileNotFoundError.</b><br>
2. Let’s load file from the folder in this case we need to provide file name with folder.

# 2. json file<br><br>
<b>Syntax</b>==>pd.read_json("files name with path")

In [10]:
import pandas as pd
df = pd.read_json("sales1.json")
df

     order_id     cust_name                product  quantity
0    16278939       Lavanya        ThinkPad Laptop         2
1    16278966         Kedar          Flatscreen TV         1
2    16278993  Jaya Chandra     Macbook Pro Laptop         2
3    16279020   Mallikarjun              iPhone 11         3
4    16279047        Shahid     LG Washing Machine         1
..        ...           ...                    ...       ...
495  16292304         Sagar               iPhone 7         1
496  16292331    Chaithanya            Samsung m20         1
497  16292358        Siddhu               LG Dryer         2
498  16292385        Siddhu  AA Batteries (4-pack)         1
499  16292412         Sagar              iPhone 11         2

[500 rows x 4 columns]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   order_id   500 non-null    int64
 1   cust_name  500 non-null    object
 2   product    500 non-null    object
 3   quantity   500 non-null    int64
dtypes: int64(2), object(2)
memory usage: 15.8+ KB

# 3. excel file<br><br>
<b>Syntax</b>==>pd.read_excel("files name with path")<br>
<h3>Note : Run below command<h3>
pip install xlrd

In [12]:
import pandas as pd
df = pd.read_excel("sales1.xlsx")
df

     Order ID Customer Name                 Product  Quantity
0      166837         Veeru  34in Ultrawide Monitor         2
1      166838         Tarun             Samsung m10         3
2      166839         Kedar            20in Monitor         1
3      166840       Lavanya               iPhone 11         3
4      166841          Venu      Macbook Pro Laptop         2
..        ...           ...                     ...       ...
595    167403        Balaji      Macbook Pro Laptop         1
596    167404       Lavanya         ThinkPad Laptop         1
597    167405          Venu           Flatscreen TV         1
598    167406        Siddhu             Samsung m20         2
599    167407         Tarun      LG Washing Machine         1

[600 rows x 4 columns]

# 3. tsv file<br><br>
<b>Syntax</b>==>pd.read_table("files name with path")<br>

In [13]:
import pandas as pd
df = pd.read_table("sales1.tsv")
df

     Order ID Customer Name                 Product  Quantity
0      166837         Veeru  34in Ultrawide Monitor         2
1      166838         Tarun             Samsung m10         3
2      166839         Kedar            20in Monitor         1
3      166840       Lavanya               iPhone 11         3
4      166841          Venu      Macbook Pro Laptop         2
..        ...           ...                     ...       ...
595    167403        Balaji      Macbook Pro Laptop         1
596    167404       Lavanya         ThinkPad Laptop         1
597    167405          Venu           Flatscreen TV         1
598    167406        Siddhu             Samsung m20         2
599    167407         Tarun      LG Washing Machine         1

[600 rows x 4 columns]

# 3. table from webpage<br><br>
<b>Syntax</b>==>pd.read_html(url)<br>

In [14]:
import pandas as pd
url = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'
df_list = pd.read_html(url)

In [21]:
df_list[2]

,No.,Name,Net worth (USD),Age,Nationality,Primary source(s) of wealth
0,1,Bernard Arnault & family,$211 billion,74,France,LVMH
1,2,Elon Musk,$180 billion,51,United States,"Tesla, SpaceX, X Corp."
2,3,Jeff Bezos,$114 billion,59,United States,Amazon
3,4,Larry Ellison,$107 billion,78,United States,Oracle Corporation
4,5,Warren Buffett,$106 billion,92,United States,Berkshire Hathaway
5,6,Bill Gates,$104 billion,67,United States,Microsoft
6,7,Michael Bloomberg,$94.5 billion,81,United States,Bloomberg L.P.
7,8,Carlos Slim & family,$93 billion,83,Mexico,"Telmex, América Móvil, Grupo Carso"
8,9,Mukesh Ambani,$83.4 billion,65,India,Reliance Industries
9,10,Steve Ballmer,$80.7 billion,67,United States,Microsoft

In [24]:
df_list[2].iloc[0,2]

'$211\xa0billion'

# Pandas DataFrame Filtering<br>
<b>1. Filtering</b><br>
a. Filtering the data in DataFrame is very common requirement.<br>
b. It is very important step in Data Analysis project.<br>
c. Based on condition we can filter the data from DataFrame.<br>

# Filtering DataFrame by using relational operator: Single condition

In [ ]:
import pandas as pd
df1 = pd.read_csv("sales4.csv")
con1 = df1['Product_Cost'] > 65000
df2 = df1[con1]
print(df2)

In [25]:
df1 = pd.read_csv("sales4.csv")

In [26]:
df1

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
0,1023,Venki,15,27in FHD Monitor,59000
1,1024,Chaithanya,14,iPhone 11,69000
2,1025,Shahid,20,Bose SoundSport Headphones,65999
3,1026,Veeru,3,Apple iPad 10.2-inch,63999
4,1027,Venu,23,Google Phone,63999
...,...,...,...,...,...
299995,301018,Karteek,4,Apple iPad 10.2-inch,51999
299996,301019,Veeru,3,Macbook Pro Laptop,51999
299997,301020,Harsha,5,LG Washing Machine,65000
299998,301021,Nireekshan,1,LG Mobile,60000
299999,301022,Pradhan,17,34in Ultrawide Monitor,55000

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Order_Id       300000 non-null  int64
 1   Customer_Name  300000 non-null  object
 2   Customer_Id    300000 non-null  int64
 3   Product_Name   300000 non-null  object
 4   Product_Cost   300000 non-null  int64
dtypes: int64(3), object(2)
memory usage: 11.4+ MB

In [33]:
df1['Customer_Id'].unique()

array([15, 14, 20,  3, 23,  6, 25,  2, 19,  9, 11,  1,  4, 22, 13, 10, 16,
        7,  8, 18, 21, 12, 17,  5, 24], dtype=int64)

In [31]:
len(x)

25

In [38]:
x = df1[df1['Product_Cost']>50000]

In [39]:
x

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
0,1023,Venki,15,27in FHD Monitor,59000
1,1024,Chaithanya,14,iPhone 11,69000
2,1025,Shahid,20,Bose SoundSport Headphones,65999
3,1026,Veeru,3,Apple iPad 10.2-inch,63999
4,1027,Venu,23,Google Phone,63999
...,...,...,...,...,...
299995,301018,Karteek,4,Apple iPad 10.2-inch,51999
299996,301019,Veeru,3,Macbook Pro Laptop,51999
299997,301020,Harsha,5,LG Washing Machine,65000
299998,301021,Nireekshan,1,LG Mobile,60000
299999,301022,Pradhan,17,34in Ultrawide Monitor,55000

# Filtering DataFrame by using relational operator: Multiple conditions

In [49]:
con1 = df1['Product_Cost'] > 50000
con2 = df1['Product_Cost'] < 60000
df2 = df1[con1 & con2]
df2

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
0,1023,Venki,15,27in FHD Monitor,59000
8,1031,Kedar,2,20in Monitor,55999
12,1035,Kedar,2,Google Phone,55999
14,1037,Nireekshan,1,Apple Airpods Headphones,55999
22,1045,Lavanya,16,iPhone 7s,51999
...,...,...,...,...,...
299993,301016,Siddhu,18,iPhone 9,59000
299994,301017,Kedar,2,ThinkPad Laptop,55999
299995,301018,Karteek,4,Apple iPad 10.2-inch,51999
299996,301019,Veeru,3,Macbook Pro Laptop,51999
299999,301022,Pradhan,17,34in Ultrawide Monitor,55000

In [52]:
df2.iloc[5:10:2,[0,2,4]]

    Order_Id  Customer_Id  Product_Cost
27      1050            3         51999
34      1057           11         55999
61      1084           22         55000

In [41]:
df1[(df1['Product_Cost'] > 50000) & (df1['Product_Cost'] < 60000)]

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
0,1023,Venki,15,27in FHD Monitor,59000
8,1031,Kedar,2,20in Monitor,55999
12,1035,Kedar,2,Google Phone,55999
14,1037,Nireekshan,1,Apple Airpods Headphones,55999
22,1045,Lavanya,16,iPhone 7s,51999
...,...,...,...,...,...
299993,301016,Siddhu,18,iPhone 9,59000
299994,301017,Kedar,2,ThinkPad Laptop,55999
299995,301018,Karteek,4,Apple iPad 10.2-inch,51999
299996,301019,Veeru,3,Macbook Pro Laptop,51999
299999,301022,Pradhan,17,34in Ultrawide Monitor,55000

In [ ]:
product_name = '27in FHD Monitor' product_name = iPhone 7s ,ThinkPad Laptop , 34in Ultrawide Monitor')

# Filtering DataFrame by using iloc indexer

   Order_Id  Customer_Id  Product_Cost
0      1023           15         59000
1      1024           14         69000
2      1025           20         65999
3      1026            3         63999
4      1027           23         63999

# Filtering DataFrame by using loc indexer

In [ ]:
rows = df1.index[0:]
cols = ["Product_Name", "Customer_Id"]
df2 = df1.loc[rows, cols]
print(df2)

# isin() method<br>
a. <b>isin()</b> is predefined method in Series class.<br>
b. We should access this method by using Series object.<br>
c. By using this method we can select data from DataFrame.<br>

In [ ]:
#Filtering DataFrame by using loc isin() method
import pandas as pd
df1 = pd.read_csv("sales4.csv")
a = ["Macbook Pro Laptop"]
b = df1.Product_Name.isin(a)
df2 = df1[b]
print(df2)

In [53]:
a = ["34in Ultrawide Monitor", "Macbook Pro Laptop"]
b = df1['Product_Name'].isin(a)
df2 = df1[b]
df2

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
23,1046,Madhurima,7,Macbook Pro Laptop,50000
49,1072,Balaji,12,Macbook Pro Laptop,61000
56,1079,Tarun,11,Macbook Pro Laptop,75000
60,1083,Tarun,11,Macbook Pro Laptop,65999
71,1094,Shahid,20,34in Ultrawide Monitor,61000
...,...,...,...,...,...
299964,300987,Harsha,5,Macbook Pro Laptop,75000
299969,300992,Tarun,11,34in Ultrawide Monitor,65999
299974,300997,Chaithanya,14,Macbook Pro Laptop,65999
299996,301019,Veeru,3,Macbook Pro Laptop,51999
299999,301022,Pradhan,17,34in Ultrawide Monitor,55000

In [55]:
df1.Product_Name

0                   27in FHD Monitor
1                          iPhone 11
2         Bose SoundSport Headphones
3               Apple iPad 10.2-inch
4                       Google Phone
                     ...
299995          Apple iPad 10.2-inch
299996            Macbook Pro Laptop
299997            LG Washing Machine
299998                     LG Mobile
299999        34in Ultrawide Monitor
Name: Product_Name, Length: 300000, dtype: object

In [54]:
df1['Product_Name']

0                   27in FHD Monitor
1                          iPhone 11
2         Bose SoundSport Headphones
3               Apple iPad 10.2-inch
4                       Google Phone
                     ...
299995          Apple iPad 10.2-inch
299996            Macbook Pro Laptop
299997            LG Washing Machine
299998                     LG Mobile
299999        34in Ultrawide Monitor
Name: Product_Name, Length: 300000, dtype: object

In [57]:
# value_counts()

In [58]:
df2['Customer_Id'].unique()

array([ 7, 12, 11, 20,  9,  2, 25,  5,  6, 19, 10, 14,  1, 21,  8,  4,  3,
       15, 16, 18, 24, 17, 22, 23, 13], dtype=int64)

In [59]:
df2[df2['Customer_Id']==7]

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
23,1046,Madhurima,7,Macbook Pro Laptop,50000
927,1950,Madhurima,7,34in Ultrawide Monitor,59000
1276,2299,Madhurima,7,34in Ultrawide Monitor,51999
1674,2697,Madhurima,7,Macbook Pro Laptop,69999
1943,2966,Madhurima,7,34in Ultrawide Monitor,55000
...,...,...,...,...,...
298481,299504,Madhurima,7,Macbook Pro Laptop,51999
298955,299978,Madhurima,7,Macbook Pro Laptop,65999
298991,300014,Madhurima,7,Macbook Pro Laptop,69000
299363,300386,Madhurima,7,34in Ultrawide Monitor,69000
299779,300802,Madhurima,7,Macbook Pro Laptop,63999

In [62]:
df2['Customer_Id'].value_counts()

19    1285
5     1279
12    1260
13    1259
25    1256
24    1249
21    1245
16    1233
2     1221
7     1219
14    1215
8     1213
6     1207
11    1201
23    1197
1     1197
3     1193
15    1190
20    1186
18    1177
17    1172
4     1169
22    1163
10    1158
9     1155
Name: Customer_Id, dtype: int64